{
  "out": "docs",
  "entryPoints": [
    "src/clients/gatewayclient.ts",
    "src/clients/loginclient.ts",
    "src/clients/soeclient.js",
    "src/clients/zoneclient.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/abilities.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/ability.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/accessedCharacter.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/achievement.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/acquaintance.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/activityManager.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/activityService.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/base.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/character.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/characterState.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/chat.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/clientPath.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/clientUpdate.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/coinStore.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/collision.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/combat.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/command.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/construction.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/container.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/currency.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/definitionFilter.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/deployable.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/dto.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/effects.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/equipment.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/experience.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/facility.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/friend.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/group.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/guild.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/h1emu.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/h1z1packets.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/implant.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/inGamePurchase.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/items.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/loadout.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/lobby.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/lobbyGameDefinition.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/loot.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/mapRegion.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/metaGameEvent.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/missions.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/mount.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/operation.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/profileStats.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/quickChat.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/ragdoll.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/recipe.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/referenceData.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/replication.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/rewardBuffs.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/screenEffect.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/shared.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/skill.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/spectator.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/staticFacilityInfo.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/target.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/ui.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/vehicle.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/voice.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/wallOfData.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/weapon.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/wordFilter.ts",
    "src/packets/ClientProtocol/ClientProtocol_1080/zoneSetting.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/abilities.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/ability.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/achievement.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/acquaintance.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/activityManager.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/activityService.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/base.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/chat.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/clientPath.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/clientPcData.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/clientUpdate.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/coinStore.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/collision.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/combat.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/command.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/construction.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/container.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/currency.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/definitionFilter.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/deployable.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/dto.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/effects.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/equipment.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/experience.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/facility.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/friend.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/guild.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/h1z1packets.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/implant.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/inGamePurchase.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/items.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/loadout.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/lobby.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/lobbyGameDefinition.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/loot.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/mapRegion.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/metaGameEvent.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/missions.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/mount.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/operation.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/playerUpdate.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/profileStats.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/quickChat.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/ragdoll.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/recipe.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/referenceData.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/rewardBuffs.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/shared.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/skill.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/staticFacilityInfo.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/target.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/thrustPad.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/ui.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/vehicle.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/voice.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/wallOfData.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/warpgate.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/weapon.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/wordFilter.ts",
    "src/packets/ClientProtocol/ClientProtocol_860/zoneSetting.ts",
    "src/packets/LoginUdp/LoginUdp_11/loginTunnelPackets.ts",
    "src/packets/LoginUdp/LoginUdp_11/loginpackets.ts",
    "src/packets/LoginUdp/LoginUdp_9/loginTunnelPackets.ts",
    "src/packets/LoginUdp/LoginUdp_9/loginpackets.ts",
    "src/packets/gatewaypackets.ts",
    "src/packets/packettable.ts",
    "src/protocols/h1z1protocol.ts",
    "src/protocols/loginprotocol.ts",
    "src/protocols/loginprotocol2016.ts",
    "src/protocols/lzconnectionprotocol.ts",
    "src/servers/GatewayServer/gatewayserver.ts",
    "src/servers/LoginServer/loginclient.ts",
    "src/servers/LoginServer/loginserver.test.ts",
    "src/servers/LoginServer/loginserver.ts",
    "src/servers/LoginServer/workers/httpServer.ts",
    "src/servers/LoginZoneConnection/loginconnectionmanager.ts",
    "src/servers/LoginZoneConnection/shared/baselzconnection.ts",
    "src/servers/LoginZoneConnection/shared/lzconnectionclient.ts",
    "src/servers/LoginZoneConnection/zoneconnectionmanager.ts",
    "src/servers/SoeServer/PacketsQueue.ts",
    "src/servers/SoeServer/logicalPacket.ts",
    "src/servers/SoeServer/soeclient.ts",
    "src/servers/SoeServer/soeinputstream.ts",
    "src/servers/SoeServer/soeoutputstream.ts",
    "src/servers/SoeServer/soeserver.test.ts",
    "src/servers/SoeServer/soeserver.ts",
    "src/servers/ZoneServer2015/classes/character.ts",
    "src/servers/ZoneServer2015/classes/vehicle.ts",
    "src/servers/ZoneServer2015/classes/zoneclient.ts",
    "src/servers/ZoneServer2015/commands/admin.ts",
    "src/servers/ZoneServer2015/commands/dev.ts",
    "src/servers/ZoneServer2015/commands/hax.ts",
    "src/servers/ZoneServer2015/workers/createBaseEntities.ts",
    "src/servers/ZoneServer2015/workers/dynamicWeather.ts",
    "src/servers/ZoneServer2015/zonepackethandlers.ts",
    "src/servers/ZoneServer2015/zoneserver.ts",
    "src/servers/ZoneServer2016/classes/baseItem.ts",
    "src/servers/ZoneServer2016/classes/collectingentity.ts",
    "src/servers/ZoneServer2016/classes/gridcell.ts",
    "src/servers/ZoneServer2016/classes/loadoutItem.ts",
    "src/servers/ZoneServer2016/classes/loadoutcontainer.ts",
    "src/servers/ZoneServer2016/classes/smeltingentity.ts",
    "src/servers/ZoneServer2016/classes/spawncell.ts",
    "src/servers/ZoneServer2016/classes/weapon.ts",
    "src/servers/ZoneServer2016/classes/zoneclient.ts",
    "src/servers/ZoneServer2016/data/Recipes.ts",
    "src/servers/ZoneServer2016/data/constructionslots.ts",
    "src/servers/ZoneServer2016/data/loadouts.ts",
    "src/servers/ZoneServer2016/data/lootspawns.ts",
    "src/servers/ZoneServer2016/data/useoptions.ts",
    "src/servers/ZoneServer2016/entities/baseentity.ts",
    "src/servers/ZoneServer2016/entities/basefullcharacter.ts",
    "src/servers/ZoneServer2016/entities/baselightweightcharacter.ts",
    "src/servers/ZoneServer2016/entities/baselootableentity.ts",
    "src/servers/ZoneServer2016/entities/basesimplenpc.ts",
    "src/servers/ZoneServer2016/entities/character.ts",
    "src/servers/ZoneServer2016/entities/constructionchildentity.ts",
    "src/servers/ZoneServer2016/entities/constructiondoor.ts",
    "src/servers/ZoneServer2016/entities/constructionparententity.ts",
    "src/servers/ZoneServer2016/entities/crate.ts",
    "src/servers/ZoneServer2016/entities/destroyable.ts",
    "src/servers/ZoneServer2016/entities/doorentity.ts",
    "src/servers/ZoneServer2016/entities/explosiveentity.ts",
    "src/servers/ZoneServer2016/entities/itemobject.ts",
    "src/servers/ZoneServer2016/entities/lootableconstructionentity.ts",
    "src/servers/ZoneServer2016/entities/lootableprop.ts",
    "src/servers/ZoneServer2016/entities/lootbag.ts",
    "src/servers/ZoneServer2016/entities/npc.ts",
    "src/servers/ZoneServer2016/entities/plane.ts",
    "src/servers/ZoneServer2016/entities/plant.ts",
    "src/servers/ZoneServer2016/entities/plantingdiameter.ts",
    "src/servers/ZoneServer2016/entities/taskprop.ts",
    "src/servers/ZoneServer2016/entities/temporaryentity.ts",
    "src/servers/ZoneServer2016/entities/trapentity.ts",
    "src/servers/ZoneServer2016/entities/treasurechest.ts",
    "src/servers/ZoneServer2016/entities/vehicle.ts",
    "src/servers/ZoneServer2016/entities/watersource.ts",
    "src/servers/ZoneServer2016/entities/zombie.ts",
    "src/servers/ZoneServer2016/handlers/commands/commandhandler.ts",
    "src/servers/ZoneServer2016/handlers/commands/commands.ts",
    "src/servers/ZoneServer2016/handlers/commands/dev.ts",
    "src/servers/ZoneServer2016/handlers/commands/internalcommands.ts",
    "src/servers/ZoneServer2016/handlers/commands/types.ts",
    "src/servers/ZoneServer2016/managers/abilitiesmanager.ts",
    "src/servers/ZoneServer2016/managers/chatmanager.ts",
    "src/servers/ZoneServer2016/managers/configmanager.ts",
    "src/servers/ZoneServer2016/managers/constructionmanager.ts",
    "src/servers/ZoneServer2016/managers/craftmanager.ts",
    "src/servers/ZoneServer2016/managers/decaymanager.ts",
    "src/servers/ZoneServer2016/managers/fairplaymanager.ts",
    "src/servers/ZoneServer2016/managers/groupmanager.ts",
    "src/servers/ZoneServer2016/managers/hookmanager.ts",
    "src/servers/ZoneServer2016/managers/pluginmanager.ts",
    "src/servers/ZoneServer2016/managers/rconmanager.ts",
    "src/servers/ZoneServer2016/managers/smeltingmanager.ts",
    "src/servers/ZoneServer2016/managers/speedtreemanager.ts",
    "src/servers/ZoneServer2016/managers/weathermanager.ts",
    "src/servers/ZoneServer2016/managers/worlddatamanager.ts",
    "src/servers/ZoneServer2016/managers/worlddatamanagerthread.ts",
    "src/servers/ZoneServer2016/managers/worldobjectmanager.ts",
    "src/servers/ZoneServer2016/models/config.ts",
    "src/servers/ZoneServer2016/models/enums.ts",
    "src/servers/ZoneServer2016/models/hooks.ts",
    "src/servers/ZoneServer2016/models/weather.ts",
    "src/servers/ZoneServer2016/zonepackethandlers.ts",
    "src/servers/ZoneServer2016/zoneserver.test.ts",
    "src/servers/ZoneServer2016/zoneserver.ts",
    "src/servers/shared/functions.ts",
    "src/types/LoginUdp_11packets.ts",
    "src/types/LoginUdp_9packets.ts",
    "src/types/gatewaypackets.ts",
    "src/types/loginserver.ts",
    "src/types/packetStructure.ts",
    "src/types/packets.ts",
    "src/types/protocols.ts",
    "src/types/savedata.ts",
    "src/types/shared.ts",
    "src/types/soeserver.ts",
    "src/types/weaponPackets.ts",
    "src/types/zone2015packets.ts",
    "src/types/zone2016packets.ts",
    "src/types/zonedata.ts",
    "src/types/zoneserver.ts",
    "src/utils/constants.ts",
    "src/utils/enums.ts",
    "src/utils/lz4/LICENSE",
    "src/utils/lz4/lz4.ts",
    "src/utils/processErrorHandling.ts",
    "src/utils/utils.test.ts",
    "src/utils/utils.ts"
  ]
}