{
  "extends": "../tsconfig.json",
  "include": ["../src/"],
  "exclude": ["../src/clients/",
    "../src/packets/LoginUdp/",
    "../src/packets/ClientProtocol/ClientProtocol_1080/",
    "../src/servers/LoginServer/",
    "../src/protocols/loginprotocol.ts",
    "../src/types/"]
}
